@import '../../src/scss/components/vars';

section.hero-banner-common {
  padding: 112px 0 98px;

  @media (max-width: $md) {
    padding: 90px 0;

    &.has-background.image-as-background figure.image-background {
      background-position: right;
    }
  }

  @media (max-width: $sm) {
    padding: 80px 0;
  }

  @media (max-width: $xs) {
    padding: 60px 0;
  }

  .section-holder {
    position: relative;
    z-index: 1;
    display: flex;

    @media (max-width: $sm) {
      flex-direction: column;
    }

    & > h3 {
      margin: 64px 181px 0 95px;
      font-weight: 700;
      max-width: 390px;

      @media (max-width: $md) {
        margin: 50px 30px 0 40px;
      }

      @media (max-width: $sm) {
        margin: 0 0 40px 0;
      }

      @media (max-width: $xs) {
        margin: 0 0 30px 0;
      }
    }
  }

  .content {
    font-size: 18px;
    line-height: 24px;
    max-width: 470px;
    padding: 0;

    @media (max-width: $sm) {
      max-width: 100%;
    }

    @media (max-width: $xs) {
      font-size: 16px;
      line-height: 22px;
    }

    ul {
      padding: 0;
      margin: 0;
    }

    li {
      list-style-type: none;
      position: relative;
      margin-bottom: 22px;
      padding-left: 26px;

      b {
        font-weight: 700;
      }

      &:last-of-type {
        margin-bottom: 0;
      }

      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 19px;
        height: 19px;
        background-image: url("../../../img/check.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
    }
  }

  .btn-holder {
    display: flex;
    margin-top: 46px;
    margin-left: 29px;

    @media (max-width: $sm) {
      margin-top: 30px;
      justify-content: flex-start;
    }
  }
}