@import '../../src/scss/components/vars';

section.carousel-testimonials {
  padding: 106px 0 30px;

  @media (max-width: $md) {
    padding: 60px 0 30px;
  }

  @media (max-width: $xs) {
    padding: 40px 0 30px;
  }

  .testimonials_slider {
    .slick-dots {
      margin: 30px 0 0 -19px;

      @media (max-width: $xs) {
        margin: 20px 0 0 0;
      }
    }

    .testimonials-item {
      padding: 0 13px;

      @media (max-width: $md) {
        padding: 0 10px;
      }

      .holder {
        display: flex;

        @media (max-width: $xs) {
          flex-direction: column;
        }

        .logo {
          min-width: 91px;
          width: 91px;
          height: 91px;
          padding: 15px;
          border-radius: 50%;
          border: 1px solid #545555;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 18px;
          margin-left: -4px;
          margin-top: -3px;

          @media (max-width: $md) {
            min-width: 85px;
            width: 85px;
            height: 85px;
            padding: 10px;
          }

          @media (max-width: $xs) {
            min-width: 80px;
            width: 80px;
            height: 80px;
            padding: 10px;
            margin: 0 0 20px 0;
          }

          img {
            display: block;
          }
        }

        .text-holder {
          font-size: 16px;
          line-height: 22px;
          padding-top: 1px;
          min-height: 203px;
          display: flex;
          flex-direction: column;

          .info {
            margin-top: auto;
          }
        }
      }
    }
  }
}